# both Media and static files servring
server {
    listen 8001;
    server_name localhost:8001 127.0.0.1:8001;

    location /static/ {
       #alias /home/ilyasss/Desktop/programs/Django/another/server/staticfiles/;

        alias /home/--/portfolio_server/portfolio_server/static/ ;
    }

    location /media/ {
 
    alias /home/--/portfolio_server/media/ ;

 }
    location / {
        include /etc/nginx/proxy_params;
        proxy_pass http://127.0.0.1:8001;
    }
}

